# Sky_Accenture_API

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renancsdev/sky/api/: Api.kt  Chamada.kt
app/src/main/java/br/com/renancsdev/sky/ui/activity/: DetalheFilmes.kt
app/src/main/java/br/com/renancsdev/sky/util/imagem/: GlideImagem.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
